<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Dr. APJ Abdul Kalam</title>
    <style>
        body {

            background-image: url("apj.png");
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;

            background-color: #002842;
            color: #ffffff;
            padding: 1em 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff9c;
            box-shadow: 2px 2px 10px rgb(43, 39, 39);
            flex-grow: 1;


        }


        #missile {
            max-width: 100%;
            height: auto;
            position: absolute;
            bottom: -1110px;
            right: -100px;
            /* Initial position off-screen to the left */
            animation: moveUp 5s infinite;
            /* 5 seconds animation */
        }

        @keyframes moveUp {
            to {
                bottom: 100%;
            }
        }

        h1 {
            color: #ffffff;
        }

        h2 {
            color: rgb(72, 22, 108);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            line-height: 1.6;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        blockquote {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 1.2em;
            color: #666;
            margin: 20px 0;
        }

        #sidebar {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
         
           
            background: #b1a8a8;
            margin: 10px;
            padding: 10px;
            width: 100%;
           

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tribute to Dr. APJ Abdul Kalam</h1>
    </header>

    <div>
        <div id="missile">
            <img src="missile.png" alt="Missile">
        </div>

        <div id="sidebar">
            <div id="menu-icon">&#9776;</div>
            <nav>
            <a href="#apj_img">Dr. APJ Abdul Kalam  </a>
            <a href="#intro">Introduction  </a>
            <a href="#contributions">Contributions to Space and Defense  </a>
            <a href="#vision">Vision for Education  </a>
            <a href="#quotes">Quotes and Philosophy  </a>
            <a href="#legacy">Legacy</a>
        </nav>

        </div>

        <section id="apj_img">

            <img src="apj.png" alt="Dr. APJ Abdul Kalam">
        </section>
        <section id="intro">
            <p>
                Dr. Avul Pakir Jainulabdeen Abdul Kalam, born on October 15, 1931, in Rameswaram, India,
                was a renowned aerospace engineer and the 11th President of India. His humble beginnings did
                not deter him from pursuing education and eventually making significant contributions to science
                and technology.
            </p>
        </section>

        <section id="contributions">
            <h2>Contributions to Space and Defense</h2>
            <p>
                Kalam played a pivotal role in India's space and defense programs. He spearheaded the development of
                ballistic missile technology, leading to the successful launch of Agni and Prithvi missiles. His
                dedication
                and leadership earned him the nickname "People's President."
            </p>
        </section>
        <section id="vision">
            <h2>Vision for Education</h2>
            <p>
                As President, Kalam continued to inspire by advocating for education and the importance of nurturing
                young
                minds. His vision for a developed India relied heavily on empowering the youth through knowledge and
                innovation.
            </p>
        </section>
        <section id="quotes">
            <h2>Quotes and Philosophy</h2>
            <p>
                Dr. Kalam was not only a scientist and politician but also a philosopher. His speeches and writings
                reflected his deep understanding of life and the universe. One of his famous quotes is,

            <blockquote>
                "Dream, dream, dream. Dreams transform into thoughts, and thoughts result in action."
                <cite>- Dr. APJ Abdul Kalam</cite>
            </blockquote>

            </p>
        </section>
        <section id="legacy">
            <h2>Legacy</h2>
            <p>
                Even after his passing on July 27, 2015, Dr. APJ Abdul Kalam's legacy lives on. His indomitable spirit,
                love
                for education, and commitment to the nation continue to inspire millions. The Abdul Kalam Vision India
                Movement and various educational initiatives bear testament to his enduring impact.
            </p>


        </section>
    </div>

    <footer>
        In remembrance of a true visionary, let us carry forward his teachings and work towards a better,
        knowledge-driven society.
    </footer>

</body>

</html>